# ThingsFinder

./: ThingsFinder.sln  docker-compose.yml
ThingFinder.Tests/: CustomWebAppFactory.cs  SharedTestCollection.cs  ThingFinder.Tests.csproj
ThingFinder.Tests/WebApi.Tests/: ThingsTests.cs
ThingsFinder/: ActivityHelper.cs  Dockerfile  MyThingsMethods.cs  Program.cs  ThingsFinder.csproj  ThingsFinder.http  appsettings.json  docker-compose.yml
ThingsFinder/Events/: CreateMyThingEvent.cs  RenameMyThingEvent.cs
ThingsFinder/Models/: MyThing.cs
ThingsFinder/Properties/: launchSettings.json
ThingsFinder/Requests/: CreateMyThingRequest.cs
ThingsFinder/Routes/: Routes.cs
